{
  "name": "node",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "caiheping",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-bodyparser": "^4.2.1",
    "koa-jwt": "^3.5.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.2",
    "koa-static": "^5.0.0",
    "koa-static-cache": "^5.1.2",
    "koa2-request": "^1.0.4",
    "md5": "^2.2.1",
    "mysql2": "^1.6.5",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.9.2",
    "sequelize-cli": "^5.5.0"
  }
}
